/*******************************************************************
 5. Создание программы сопровождения товаров на складе.
1) Вводом данных занимается кладовщик.
2) Данные о товаре должны включать в себя :
▪ Уникальный номер предмета(генерируется автоматически)
▪ Название товара
▪ Местоположение товара
▪ время прибытия на склад(генерируется автоматически).
3) Реализовать поиск товара по названию или номеру.
4) Реализовать вывод списка товаров хранящихся на одном месте
склада(стеллаже, полке)
 * \author Дмитрий
 * \date   August 2023
 *********************************************************************/
#include <ctime>
#include <chrono>
#include <iostream>
#include "Cell.h"

int main()
{
	std::shared_ptr<Tovar> morkov = std::make_shared<Tovar>("Morkov", 60);
	Cell cell(100, 'A', 10);
	cell.AddTovar(morkov);
	cell.ShowId();
	cell.ShowTovars();

	return 0;
}
